#root {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

div,
form {
  display: flex;
  flex-direction: column;
}

div {
  /* border: 1px solid black; */
}

p {
  margin: 0;
}

button {
  width: 10%;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border: none;
}

fieldset label {
  padding: 5px;
}

fieldset input {
  padding: 1em;
}

fieldset button {
  width: 30%;
  text-align: center;
  padding: 1em;
}

.gridItemText {
  padding: 5px;
  color: grey;
  /* border: 1px solid grey; */
}

.gridItemInput {
  padding: 5px;
  font-weight: 700;
}

/* section label {
  display: flex;
  justify-content: space-between;
  padding: 5px;
} */
/* 
section p,
section label {
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;
  padding: 5px;
}
 */
